[Intro ][2x: ] [C     ]   [G     ]   [Em7     ]   [C     ]

[G]Teu grande amor, Todos vão cant[Em7]ar
Todos vão cant[D]ar, V[G]ieste aqui
Esperança [Em7]dar, Forças renovar[D]

Só Tu, Senh[C]or, És O cam[Em7]inho    [D]
Só Tu, Senh[C]or, És O cam[Em7]inho    [D]

Tu [C]és Jesus,[G] o Salva[Em7]dor      [D]
És [C]Rei, Sen[G]hor, És V[Em7]encedor  [D]
Teu [G]nome va[C]mos exa[Em7]ltar    [D]
[G]Cristo, Cr[C]isto
[Em7]Vivo em nó[D]s

[( ][C     ]   [G     ]   [Em7     ]   [C     ] [)]

[G]Brilhas mais que o Sol
Glorioso [Em7]És, Glorioso És[D]
Senhor e [G]Rei, Tudo vem de Ti[Em7]
És nova vida em [D]mim

Em tudo [C]És exa[Em7]ltado  [D]
Em tudo [C]És ex[Em7]altado  [D]

Tu [C]és Jesus,[G] o Salva[Em7]dor      [D]
És [C]Rei, Sen[G]hor, És V[Em7]encedor  [D]
Teu [G]nome vam[C]os exa[Em7]ltar    [D]
[G]Cristo, Cr[C]isto
[Em7]Vivo em nó[D]s

[( ][C     ]   [G     ]    [Em7     ]   [D     ] [)]

Vie[C]ste o inimigo pis[G]ar
E nos li[Em7]vrar, e nos livrar[D]
O Am[C]or venceu a morte na cr[G]uz
És Venced[Em7]or, és Vencedor[D]!

Tu [C]és Jesus,[G] o Salva[Em7]dor      [D]
És [C]Rei, Sen[G]hor, És V[Em7]encedor  [D]
Teu [G]nome vam[C]os exal[Em7]tar     [D]
[G]Cristo, Cr[C]isto
[Em7]Vivo em nó[D]s  2X

[G]Cristo, Cr[C]isto
[Em7]Vivo em nó[D]s     [C]